PASSWORD="OpxHWqnzK6goH0h1"
MONGODB_URL="mongodb+srv://nishantrajhans50:OpxHWqnzK6goH0h1@cluster0.fqjhlvt.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=nishantrajhans35@gmail.com
MAIL_PASS=wgifgaimlcqfffuj
CLOUD_NAME=dao6jvq9e
FOLDER_NAME = "olx"
API_KEY=582238638131376
API_SECRET=zYuTVZGHFq2YL59J5meRK_cq6yE
JWT_SECRET="nishant"